<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="240" id="KGk-i7-Jjw" customClass="CommentCell" customModule="Voice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="icI-xN-LNN">
                        <rect key="frame" x="20" y="20" width="374" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-75-d6N">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hax-8Q-nE5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-rZ-49P">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Mb-co-Nwn"/>
                                                    <constraint firstAttribute="width" constant="60" id="akb-BO-JWv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-fg-TFK">
                                                <rect key="frame" x="0.0" y="60" width="60" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-cr-h5W">
                                        <rect key="frame" x="70" y="0.0" width="304" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-YZ-d5E">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-53-crI">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-1K-RKX">
                                                        <rect key="frame" x="270" y="0.0" width="34" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="share"/>
                                                        <connections>
                                                            <action selector="share:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1JK-vt-84x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZU-ro-dLC">
                                                <rect key="frame" x="0.0" y="37.5" width="304" height="18"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-OF-Nwo">
                                                <rect key="frame" x="0.0" y="65.5" width="304" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="660-oP-6fr">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="54.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="OJi-ue-aAR"/>
                                                        </constraints>
                                                        <state key="normal" image="play-small"/>
                                                        <connections>
                                                            <action selector="play:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rgj-ee-mLv"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-Mr-oHa">
                                                        <rect key="frame" x="50" y="0.0" width="254" height="54.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-3Y-do2">
                                                <rect key="frame" x="0.0" y="130" width="304" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-d3-zbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-OW-R5d">
                                                        <rect key="frame" x="204" y="0.0" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="xLj-BZ-7dl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="31" image="hand.thumbsup.fill" catalog="system">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ4-Hw-ZYZ">
                                                        <rect key="frame" x="254" y="0.0" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="wHA-Fi-HOy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="50" image="message.fill" catalog="system">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-ke-lei">
                                <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Oa-Tv-jRq"/>
                                </constraints>
                                <state key="normal" title="SHOW MORE"/>
                                <connections>
                                    <action selector="showMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YYO-im-xPb"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="icI-xN-LNN" secondAttribute="trailing" constant="20" id="2GS-eV-win"/>
                    <constraint firstAttribute="bottom" secondItem="icI-xN-LNN" secondAttribute="bottom" constant="20" id="DFS-NS-wwq"/>
                    <constraint firstItem="icI-xN-LNN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="g2O-ng-081"/>
                    <constraint firstItem="icI-xN-LNN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="u4c-F6-1dc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="audioPlayButton" destination="660-oP-6fr" id="wpA-CP-T3W"/>
                <outlet property="authorNameLabel" destination="xJt-53-crI" id="CMX-7d-9Qf"/>
                <outlet property="commentCountButton" destination="HQ4-Hw-ZYZ" id="FAk-fV-x0X"/>
                <outlet property="commentTextLabel" destination="eZU-ro-dLC" id="KZy-4M-yEL"/>
                <outlet property="createdTimeLabel" destination="dxW-d3-zbf" id="hUh-un-FgF"/>
                <outlet property="iconImageView" destination="Auh-rZ-49P" id="fg6-J4-QYd"/>
                <outlet property="likeButton" destination="cVu-OW-R5d" id="MPx-df-iCd"/>
                <outlet property="shareButton" destination="Ezs-1K-RKX" id="RRC-0H-4PD"/>
                <outlet property="showMoreButton" destination="BxF-ke-lei" id="m0f-CV-xFs"/>
            </connections>
            <point key="canvasLocation" x="-410.14492753623193" y="-14.732142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="play-small" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
